,0
0,"Prince Frederick - 150 Solomons Island Rd. N - Walmart (store #1716, opened November 5)"
1,Barceloneta - Carr. 2 Km. 56.6 - Walmart Supercenter (store #2302)
2,Bayamón - Int. Carr. 174 y Carr. 177 - Amigo (store #3669)
3,Bayamón - Carr. 167 Km. 17.6 Bo Pajaros - Amigo - (store #3680)
4,Bayamón - 501 Ave. West Main - Walmart (store #2501)
5,Caguas - Carr. PR 52 and PR 156 - Amigo (store #3681)
6,Caguas - Rafael Cordero Ave. #301 - Walmart Supercenter (store #2449)
7,Canóvanas - Hwy. 3 Int. New Rt. 66 - Walmart Supercenter (store #5802)
8,Carolina - Parque Escorial - Walmart Supercenter (store #2423)
9,Cayey - 8000 Avenue Jesus T. Piñero - Walmart Supercenter (store #2721)
10,Dorado - Centro Com Paseo del Plata - Amigo (store #3399)
11,Fajardo - Carr. Estatal 3 Km. 49.7 - Amigo (store #3692)
12,Fajardo - 150 Carr. 940 Ste. 180 - Walmart (store #1822)
13,Guayama - La Fuente Shopping Center - Amigo (store #3691)
14,Guayama - Ave. Los Veteranos Km. 134.7 - Walmart (store #2072)
15,Guaynabo - Plaza Guaynabo Shopping Center - Amigo (store #3690)
16,Hatillo - Plaza del Mar Shopping Center - Walmart Supercenter (store #1854)
17,Humacao - Plaza Paima PR 3 Km. 77.6 - Walmart Supercenter (store #2240)
18,Isabela - 3535 Ave. Militar Ste. 193 - Walmart (store #2085)
19,Juncos - Carr. PR 31 Km. 24 - Amigo (store #3687)
20,Luquillo - Calle 2 Urb. Brisas del Mar - Amigo (store #3682)
21,Manatí - Plaza Monte Real - Walmart Supercenter (store #3716)
22,Mayagüez - 975 Ave. Hostos Ste 2100 - Walmart (store #2067)
23,Ponce - 3305 Ave. Baramaya Suite 100 - Walmart Supercenter (store #2026)
24,Ponce - 1800 Carr. 14 - Walmart Supercenter (store #5793)
25,San Juan - Las Cumbres Esq. Gran Bulevar - Amigo (store #3683)
26,San Juan - Carr. 2 Ave. R.H. Todd Esq. - Walmart Supercenter (store #5803)
27,San Lorenzo - Carr. Estatal 183 - Amigo (store #3694)
28,Santa Isabel - Carr. Estatal 153 Km. 7.2 - Walmart Supercenter (store #3693)
29,Toa Baja - Los Dominicos Esq. Sabana Seca - Amigo (store #3670)
30,Toa Baja - Carr. 2 Sector La Virgencita Inter - Walmart Supercenter (store #2346)
31,Carrollton - 1025 W Trinity Mills Rd. - Clinic Pharmacy (store #8899)
